<head>
    <style>
        body {
            font-family: Helvetica;
            font-size: 15px;
            
          /* background-image: linear-gradient(#000000,#FFFFFF,#FFFFFF );*/
            
        }

        .slice {
            cursor: pointer;
        }

                .tooltip {
            color:black;
            font-size: 18;
        }

        .slice .main-arc {
            stroke: #fff;
            stroke-width: 1px;
        }

        .slice .hidden-arc {
            fill: none;
        }

        .slice text {
            pointer-events: none;
            dominant-baseline: middle;
            text-anchor: middle;
        }

		.browser text {
		  text-anchor: end;
		}
		.focus circle {
		        fill: black;
		        stroke: white;
		    }
		.overlay {
		        fill: none;
		        pointer-events: all;
		    }
        .bar {
  fill: steelblue;
}

.axis path {
  display: none;
}
    </style>

    <script src='https://d3js.org/d3.v4.min.js'></script>
   
    
</head>
<body >
    <h1 style="text-align: center"> How people tend to die</h1>
    <h3 style="text-align: center">By Mahdi Mohamed</h3>
    <h4>Information:</h4>

    
    

    <p>This data is from the <a href="https://wonder.cdc.gov/ucd-icd10.html"> Underlying Cause of Death database </a> maintained by the Centers for Disease Control and Prevention. It provides data for the number of people who died in the United States between 1996 and 2016. The records are based on death certificates. This interaction below covers the main categories, or chapters, of death as they are referred to by the ICD. It shows how causes of death vary across sex, race, and age.</p>
    <h4>Interaction:</h4>

    <div><script src='death.js'></script></div>
    
     
</body>
